{
  "name": "extension",
  "description": "Custom features",
  "version": "1.0",
  "manifest_version": 3,

  "content_scripts": [
    {
      "js": ["youtube.js"],
      "css": ["youtube.css"],
      "matches": ["https://www.youtube.com/"]
    }
  ],
  "permissions": ["storage"]
}
